<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main {
            display: grid;
            grid-template-columns: repeat(auto-fit, 320px);
            justify-content: center;
            gap: 1.5rem;
        }

        .card {
            border: 1px solid lightgrey;
            padding: 1rem;
            cursor: pointer;
            transition: background-color 500ms ease;
        }

        .card:hover {
            background-color: antiquewhite;
        }

        #pop-up-view {
            position: fixed;
            height: 100vh;
            width: 100vw;
            background-color: rgba(0, 0, 0, 0.6);
            top: 0;
            left: 0;

            display: flex;
            align-items: center;
            justify-content: center;
        }

        #pop-up-container {
            background-color: white;
            padding: 1.5rem;
            border-radius: 1rem;
        }
    </style>
</head>

<body>
    <header>
        <h2>Recipe Store</h2>
        <button>Home</button>
    </header>
    <main>
        <div class="card">
            <p>DUMMY CARD TITLE</p>
            <p>Dummy Cuisine</p>
            <p>Dummy Rating</p>
            <p>Dummy Servings</p>
            <button onclick="handleCardClick()">Click Me</button>
        </div>
    </main>
    <footer>
        &copy; Likhilesh.com
    </footer>

    <div id="pop-up-view" style="display: none;">
        <div id="pop-up-container">
            <div id="pop-up-content">
                <p>Hello</p>
            </div>
            <button onclick="handleClosePopUp()">Close</button>
        </div>
    </div>
    <script src="./app.js"></script>
</body>

</html>